==22201== Memcheck, a memory error detector
==22201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22201== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22201== Command: ./aesdsocket
==22201== Parent PID: 9475
==22201== 
--22201-- 
--22201-- Valgrind options:
--22201--    --leak-check=full
--22201--    --show-leak-kinds=all
--22201--    --track-origins=yes
--22201--    --verbose
--22201--    --log-file=/tmp/valgrind-out.txt
--22201-- Contents of /proc/version:
--22201--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--22201-- 
--22201-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--22201-- Page sizes: currently 4096, max supported 4096
--22201-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22201-- Reading syms from /home/anshul/aesd/assignment-Anshul-99/server/aesdsocket
--22201-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22201--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--22201--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22201--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--22201--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--22201--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--22201--   .. CRC is valid
--22201-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22201--    object doesn't have a symbol table
--22201--    object doesn't have a dynamic symbol table
--22201-- Scheduler: using generic scheduler lock implementation.
--22201-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22201== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22201-by-anshul-on-???
==22201== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22201-by-anshul-on-???
==22201== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22201-by-anshul-on-???
==22201== 
==22201== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22201== don't want to do, unless you know exactly what you're doing,
==22201== or are doing some strange experiment):
==22201==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22201 ...command...
==22201== 
==22201== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22201==   /path/to/gdb ./aesdsocket
==22201== and then give GDB the following command
==22201==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22201
==22201== --pid is optional if only one valgrind process is running
==22201== 
--22201-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22201-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22201-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22201--    object doesn't have a symbol table
--22201-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22201--    object doesn't have a symbol table
==22201== WARNING: new redirection conflicts with existing -- ignoring it
--22201--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22201--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22201-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22201-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22201-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22201--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--22201--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22201--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--22201--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--22201--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--22201--   .. CRC is valid
--22201-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22201-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
==22201== Warning: ignored attempt to set SIGKILL handler in sigaction();
==22201==          the SIGKILL signal is uncatchable
--22201-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--22201-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22201-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22201-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22201-- REDIR: 0x49e9ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--22201-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--22201-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22201-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--22201-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22201-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--22201-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--22201-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22201-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--22201-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==22201== Invalid write of size 1
==22201==    at 0x483EE2F: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D71: main (aesdsocket.c:306)
==22201==  Address 0x4a56398 is 0 bytes after a block of size 8 alloc'd
==22201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D12: main (aesdsocket.c:296)
==22201== 
==22201== Invalid read of size 1
==22201==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109E1C: main (aesdsocket.c:333)
==22201==  Address 0x4a56398 is 0 bytes after a block of size 8 alloc'd
==22201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D12: main (aesdsocket.c:296)
==22201== 
==22201== Invalid read of size 1
==22201==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109EC2: main (aesdsocket.c:344)
==22201==  Address 0x4a56398 is 0 bytes after a block of size 8 alloc'd
==22201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D12: main (aesdsocket.c:296)
==22201== 
--22201-- REDIR: 0x49ea890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==22201== 
==22201== HEAP SUMMARY:
==22201==     in use at exit: 0 bytes in 0 blocks
==22201==   total heap usage: 211 allocs, 211 frees, 1,698,334 bytes allocated
==22201== 
==22201== All heap blocks were freed -- no leaks are possible
==22201== 
==22201== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==22201== 
==22201== 1 errors in context 1 of 3:
==22201== Invalid read of size 1
==22201==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109EC2: main (aesdsocket.c:344)
==22201==  Address 0x4a56398 is 0 bytes after a block of size 8 alloc'd
==22201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D12: main (aesdsocket.c:296)
==22201== 
==22201== 
==22201== 1 errors in context 2 of 3:
==22201== Invalid read of size 1
==22201==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109E1C: main (aesdsocket.c:333)
==22201==  Address 0x4a56398 is 0 bytes after a block of size 8 alloc'd
==22201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D12: main (aesdsocket.c:296)
==22201== 
==22201== 
==22201== 1 errors in context 3 of 3:
==22201== Invalid write of size 1
==22201==    at 0x483EE2F: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D71: main (aesdsocket.c:306)
==22201==  Address 0x4a56398 is 0 bytes after a block of size 8 alloc'd
==22201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22201==    by 0x109D12: main (aesdsocket.c:296)
==22201== 
==22201== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
