==438335== Memcheck, a memory error detector
==438335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438335== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==438335== Command: ./aesdsocket
==438335== Parent PID: 438333
==438335== 
--438335-- 
--438335-- Valgrind options:
--438335--    --error-exitcode=1
--438335--    --leak-check=full
--438335--    --show-leak-kinds=all
--438335--    --track-origins=yes
--438335--    --errors-for-leak-kinds=definite
--438335--    --verbose
--438335--    --log-file=valgrind-out.txt
--438335-- Contents of /proc/version:
--438335--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--438335-- 
--438335-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--438335-- Page sizes: currently 4096, max supported 4096
--438335-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--438335-- Reading syms from /home/anshul/aesd/assignment-Anshul-99/server/aesdsocket
--438335-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--438335--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--438335--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--438335--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--438335--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--438335--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--438335--   .. CRC is valid
--438335-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--438335--    object doesn't have a symbol table
--438335--    object doesn't have a dynamic symbol table
--438335-- Scheduler: using generic scheduler lock implementation.
--438335-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==438335== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-438335-by-anshul-on-???
==438335== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-438335-by-anshul-on-???
==438335== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-438335-by-anshul-on-???
==438335== 
==438335== TO CONTROL THIS PROCESS USING vgdb (which you probably
==438335== don't want to do, unless you know exactly what you're doing,
==438335== or are doing some strange experiment):
==438335==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=438335 ...command...
==438335== 
==438335== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==438335==   /path/to/gdb ./aesdsocket
==438335== and then give GDB the following command
==438335==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=438335
==438335== --pid is optional if only one valgrind process is running
==438335== 
--438335-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--438335-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--438335-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--438335--    object doesn't have a symbol table
--438335-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--438335--    object doesn't have a symbol table
==438335== WARNING: new redirection conflicts with existing -- ignoring it
--438335--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--438335--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--438335-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--438335-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--438335-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--438335--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--438335--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--438335--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--438335--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--438335--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--438335--   .. CRC is valid
--438335-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--438335-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
==438335== Warning: ignored attempt to set SIGKILL handler in sigaction();
==438335==          the SIGKILL signal is uncatchable
--438335-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--438335-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--438335-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--438335-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--438335-- REDIR: 0x49e9ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--438335-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--438335-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--438335-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--438335-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--438335-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--438335-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--438335-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--438335-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--438335-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==438335== Invalid write of size 1
==438335==    at 0x483EE2F: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109E43: main (aesdsocket.c:327)
==438335==  Address 0x4a56f98 is 0 bytes after a block of size 8 alloc'd
==438335==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109DE4: main (aesdsocket.c:317)
==438335== 
==438335== Invalid read of size 1
==438335==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109EEE: main (aesdsocket.c:354)
==438335==  Address 0x4a56f98 is 0 bytes after a block of size 8 alloc'd
==438335==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109DE4: main (aesdsocket.c:317)
==438335== 
==438335== Invalid read of size 1
==438335==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109F94: main (aesdsocket.c:365)
==438335==  Address 0x4a56f98 is 0 bytes after a block of size 8 alloc'd
==438335==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109DE4: main (aesdsocket.c:317)
==438335== 
--438335-- REDIR: 0x49ea890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==438335== 
==438335== HEAP SUMMARY:
==438335==     in use at exit: 0 bytes in 0 blocks
==438335==   total heap usage: 211 allocs, 211 frees, 1,701,406 bytes allocated
==438335== 
==438335== All heap blocks were freed -- no leaks are possible
==438335== 
==438335== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==438335== 
==438335== 1 errors in context 1 of 3:
==438335== Invalid read of size 1
==438335==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109F94: main (aesdsocket.c:365)
==438335==  Address 0x4a56f98 is 0 bytes after a block of size 8 alloc'd
==438335==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109DE4: main (aesdsocket.c:317)
==438335== 
==438335== 
==438335== 1 errors in context 2 of 3:
==438335== Invalid read of size 1
==438335==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109EEE: main (aesdsocket.c:354)
==438335==  Address 0x4a56f98 is 0 bytes after a block of size 8 alloc'd
==438335==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109DE4: main (aesdsocket.c:317)
==438335== 
==438335== 
==438335== 1 errors in context 3 of 3:
==438335== Invalid write of size 1
==438335==    at 0x483EE2F: strncat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109E43: main (aesdsocket.c:327)
==438335==  Address 0x4a56f98 is 0 bytes after a block of size 8 alloc'd
==438335==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==438335==    by 0x109DE4: main (aesdsocket.c:317)
==438335== 
==438335== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
