==31308== Memcheck, a memory error detector
==31308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31308== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31308== Command: ./aesdsocket
==31308== Parent PID: 31306
==31308== 
--31308-- 
--31308-- Valgrind options:
--31308--    --error-exitcode=1
--31308--    --leak-check=full
--31308--    --show-leak-kinds=all
--31308--    --track-origins=yes
--31308--    --errors-for-leak-kinds=definite
--31308--    --verbose
--31308--    --log-file=valgrind-out.txt
--31308-- Contents of /proc/version:
--31308--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--31308-- 
--31308-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--31308-- Page sizes: currently 4096, max supported 4096
--31308-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31308-- Reading syms from /home/anshul/aesd/assignment-Anshul-99/server/aesdsocket
--31308-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31308--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--31308--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--31308--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--31308--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--31308--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--31308--   .. CRC is valid
--31308-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31308--    object doesn't have a symbol table
--31308--    object doesn't have a dynamic symbol table
--31308-- Scheduler: using generic scheduler lock implementation.
--31308-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31308== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31308-by-anshul-on-???
==31308== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31308-by-anshul-on-???
==31308== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31308-by-anshul-on-???
==31308== 
==31308== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31308== don't want to do, unless you know exactly what you're doing,
==31308== or are doing some strange experiment):
==31308==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31308 ...command...
==31308== 
==31308== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31308==   /path/to/gdb ./aesdsocket
==31308== and then give GDB the following command
==31308==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31308
==31308== --pid is optional if only one valgrind process is running
==31308== 
--31308-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31308-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31308-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31308--    object doesn't have a symbol table
--31308-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31308--    object doesn't have a symbol table
==31308== WARNING: new redirection conflicts with existing -- ignoring it
--31308--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31308--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31308-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31308-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31308-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--31308--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--31308--   .. build-id is valid
--31308-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31308--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--31308--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--31308--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--31308--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--31308--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--31308--   .. CRC is valid
--31308-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31308-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
==31308== Warning: ignored attempt to set SIGKILL handler in sigaction();
==31308==          the SIGKILL signal is uncatchable
--31308-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--31308-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31308-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--31308-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--31308-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--31308-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--31308-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31308-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--31308-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31308-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--31308-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--31308-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31308-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--31308-- REDIR: 0x4a0d890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==31308== 
==31308== HEAP SUMMARY:
==31308==     in use at exit: 0 bytes in 0 blocks
==31308==   total heap usage: 142 allocs, 142 frees, 327,285 bytes allocated
==31308== 
==31308== All heap blocks were freed -- no leaks are possible
==31308== 
==31308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
